<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - Plan, collaborate and execute campaigns</title>
    <link rel="stylesheet" href="./style/products.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <div id="april">
      <div>
        <img
          src="https://www.optimizely.com/contentassets/0cd66487724d4b37a22b3964d5061363/welcome_campaign-calendar-homepage.svg"
          alt=""
        />
      </div>
      <div>
        <p id="Fpoint">All products > Welcome</p>
        <div id="welcome">
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/product-icons/dark-background/opt-product_icon_50px_dark_contentmarketingplatform.svg"
            alt=""
          />
          <h4>Welcome</h4>
        </div>
        <h1>Make marketing not only easier, but better</h1>
        <p id="des">
          Welcome brings teams together on a single platform to share plans,
          collaborate on assets and flawlessly execute campaigns.
        </p>

        <button class="Get_str_btn">Get Started free</button>
      </div>
    </div>

    <div id="comp_img">
      <img
        src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/svg/logo_jpmorganchase.svg"
        alt=""
      />

      <img
        src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/svg/logo_panasonic.svg"
        alt=""
      />
      <img
        src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/svg/logo_bankofamerica.svg"
        alt=""
      />

      <img
        src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/svg/logo_americanexpress.svg"
        alt=""
      />
    </div>
    <button id="see_more_btn">See our customer stories</button>

    <div id="two_x_sec">
      <h1>2X more. 2X faster. Infinitely more visibility.</h1>
      <div id="card_section">
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icons_50px_calendar.svg"
            alt=""
          />
          <h5>Calendars</h5>
          <p>
            See. Share. Stay sharp. Welcome's integrated marketing calendar
            software keeps your content, creative and campaigns on track.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
            </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icon_50px_integration.svg"
            alt=""
          />
          <h5>Campaigns</h5>
          <p>
            Power your marketing campaigns with intelligent marketing project
            management software.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icons_50px_check.svg"
            alt=""
          />
          <h5>Work requests</h5>
          <p>
            Skip the back and forth with streamlined intake forms and
            intelligent routing rules.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icon_50px_project-management.svg"
            alt=""
          />
          <h5>Tasks & workflows</h5>
          <p>
            See the difference that comes with using tools designed specifically
            for your marketing workflows.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icons_50px_dam.svg"
            alt=""
          />
          <h5>Digital asset management</h5>
          <p>
            Save time, eliminate waste, and govern your brand with Library—a
            digital asset management tool purpose-built for marketing content.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icon_50px_contentmanagement.svg"
            alt=""
          />
          <h5>Content editor</h5>
          <p>
            Create or upload any file type and annotate, version and collaborate
            on high-quality content that delivers exceptional marketing results.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
        <div>
          <img
            src="https://www.optimizely.com/globalassets/02.-global-images/brand-icons/opt-icons_50px_analytics.svg"
            alt=""
          />
          <h5>Performance analysis</h5>
          <p>
            Welcome's marketing performance software provides the metric teams
            need to demonstrate results and surface actionable insights.
          </p>
          <span class="learn_more">Learn More<span class="arrow">&#8594</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./script/products.js" type="module"></script>

<!-- <div id="first_div">
    <div id="logo">
     <a href="#"><img
        src="https://www.optimizely.com/globalassets/02.-global-images/navigation/optimizely_logo_navigation.svg"
        alt=""
      /></a> 
    </div>
    <div id="logo_sec">
      <a class="anchor" href="products.html">Products</a>
      <a class="anchor" href="#">Plans</a>
      <a class="anchor" href="#">Resources</a>
      <a class="anchor" href="#">Partners</a>
    </div>
  </div>
  <div id="second_div">
    <a class="anchor" href="#">Support</a>
    <a class="anchor" href="#"
      ><img
        src="https://cdn-icons-png.flaticon.com/512/54/54481.png"
        alt=""
      />Search</a
    >
    <a class="anchor" href="#"
      ><img
        src="https://cdn-icons.flaticon.com/png/512/2609/premium/2609282.png?token=exp=1658234442~hmac=cc49c77a4add352895406ad8a2a73ca9"
        alt=""
      />Login</a
    >
    <a id="btn" href="#"> <button id="create_acc">Create Account</button></a>
  </div> -->
