<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52e32f6bd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/DXP.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <!-- <div id="first_div">
            <div id="logo">
              <a href="#"
                ><img
                  src="https://www.optimizely.com/globalassets/02.-global-images/navigation/optimizely_logo_navigation.svg"
                  alt=""
              /></a>
            </div>
            <div id="logo_sec">
              <div><a href="#">Products</a></div>
              <div><a href="#">Plans</a></div>
              <div class="dropdown">
                    <a href="#">Resources</a>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                            <h3>Category 1</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                            <h3>Category 2</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                            <h3>Category 3</h3>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            </div>
                        </div>
                    </div>    
              </div>
              <div><a href="#">Partners</a></div>
            </div>
          </div>
          <div id="second_div">
            <div class="content"><a href="#">Support</a></div>
            <div class="content">
              <a href="#"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/54/54481.png"
                  alt=""
                />Search</a
              >
            </div>
            <div class="content"><a href="#"><img
                src="https://cdn-icons.flaticon.com/png/512/2609/premium/2609282.png?token=exp=1658234442~hmac=cc49c77a4add352895406ad8a2a73ca9"
                alt=""
              />Login</a></div>
            <div><button id="create_acc">Create Account</button></div>
          </div>
    </div> -->
    <div id="secondnav">
        <div id="block">
            <div>
                <h1>Insights</h1>
                <a href="./DXP.html">DXP</a><a href="">Opticon</a><a href="./experimention.html">Experimentation</a><a href="">Personazation</a><a href="">Commerce</a><a href="">Content management</a>
            </div>
            <div><p>Get started</p></div>
        </div>
    </div>
    <div id="section_1">
        <img src="components\watermark.png" alt="#">
        <div class="sp1">
            <div id="box1">
                <h1>Gain experience in creating amazing experiences</h1>
                <p>To create helpful, human digital experiences requires constant invention from every company. A digital experience platform (DXP) should make creating behavior-driven experiences simple, crafting sophisticated content faster, collaborating easier and anticipating customer needs possible. See how you can eliminate guesswork and make every interaction actionable. </p>
                <a href="#">What is a Digital Experience Platform (DXP)?
                </a>
            </div>
            <div id="box2">
                <div class="images">
                    <div>
                        <img src="https://www.optimizely.com/contentassets/79029f90071146a1974a0726ec7037dd/promo_card.png?width=772&height=482&mode=crop" alt="#">
                    </div>
                    <div>
                        <h4>Waiting until you're ready for a DXP? Then you're missing the chance to grow into one</h4>
                        <div id="article">
                            <p>Commerce</p> 
                            <ul><li>Article</li></ul>
                        </div>
                        <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="images">
                    <div>
                        <img src="https://www.optimizely.com/contentassets/30e9c87d6f844fbe98cfb9dca66a8d6d/teaser-image_exec-guide-digital-transformation.jpg?width=772&height=482&mode=crop" alt="#">
                    </div>
                    <div>
                        <h4>Executive leadership's guide to digital transformation</h4>
                        <div id="article">
                            <p>Commerce</p> 
                            <ul><li>Article</li></ul>
                        </div>
                        <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="images">
                    <div>
                        <img src="https://www.optimizely.com/contentassets/1dd9bc2cd8ae4cc9ac4c28f62a68129c/case-study-teaser-images_teaser_772x484-dakota-supply.png?width=772&height=482&mode=crop" alt="#">
                    </div>
                    <div>
                        <h4>How Dakota Supply Group saw 13x growth in online sales</h4>
                        <div id="article">
                            <p>Commerce</p> 
                            <ul><li>Article</li></ul>
                        </div>
                        <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="second">
            <img src="https://www.optimizely.com/contentassets/ade5b395af03476fbfe24a2551d99008/alex_atzberger_dxp.png?width=772&height=482&mode=crop" alt="#">
            <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
            <div id="article">
                <p>Digital experience platform</p> 
                <ul><li>Article</li></ul>
            </div>
            <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
        </div>
        <div class="second">
            <img src="https://www.optimizely.com/contentassets/e7f534f269ce428e9dd87f446acb3a90/the-digital-experimentation-playbook_og.jpg?width=772&height=482&mode=crop" alt="#">
            <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
            <div id="article">
                <p>Digital experience platform</p> 
                <ul><li>Article</li></ul>
            </div>
            <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
        </div>
    </div>
    <div id="section3">
        <h2>We believe interactions drive digital experiences.</h2>
        <p>Everyone deserves <a href="#">experiences</a> that speak to them. Ones that push the boundaries of what’s possible to create valuable connections between customers and companies. But companies big and small don’t have the tools or the teammates to execute <a href="#">excellent experiences</a>, so they sleep on their dreams and accept good enough as good enough. What if every company had a chance to better their best? To create exciting experiences based on <a href="#">real-time behavioral data</a> and <a href="#">experiment</a> in new ways? Not only to meet <a href="#">customer needs</a>, but exceed them. We strive to help you get better over time, time and time again.</p>
    </div>
    <div id="section4">
        <h1>Download the most valuable DXP insights for you</h1>
        <div class="section4">
            <div class="second">
                <img src="https://www.optimizely.com/contentassets/dd183917ec424f278ec011f68f6526eb/ads_gartnerreport_final_b_teaser_1200x628.png?width=772&height=482&mode=crop" alt="#">
                <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
            </div>
            <div class="second">
                <img src="https://www.optimizely.com/contentassets/cf34803c0fb94aa6b7d62702f4094203/forresterwave_q3-2021_digitalexperienceplatforms_teaser_772x484.png?width=772&height=482&mode=crop" alt="#">
                <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
            </div>
    </div>
    <div id="subcribe">
        <div id="background">
            <img src="./components/watermark2.png" alt="#">
            <h1>Subscribe to our newsletter</h1>
            <p>Get the latest blog post, webinars, insights and more right in your inbox!</p>
            <button>Subscribe Now</button>
        </div>
    </div>
    <div id="section4">
         <h1>Download the most valuable DXP insights for you</h1>
        <div class="section4">
            <div class="second">
                <img src="https://www.optimizely.com/contentassets/309687bfd3e54f11bbfd5eca912aeaf4/dxp_cusotmer-case---talens.jpg?width=772&height=482&mode=crop" alt="#">
                <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
            </div>
            <div class="second">
                <img src="https://www.optimizely.com/contentassets/b90c59122eaa418d9eedef794d767409/daddario_promo_1200x628.png?width=772&height=482&mode=crop" alt="#">
                <h2>Looking for the fastest rising star in DXP? It’s Optimizely</h2>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></a>
            </div>
    </div>
    <div id="video">
        <h2>Atlassian unlocks their digital potential</h2>
        <video width="1644" height="924.75" controls poster="https://embed-ssl.wistia.com/deliveries/8026d33a82df5149400c636a34e30a10.webp?image_crop_resized=1280x720">
            <source src="./components/Digital experience platform_2.mp4" type="video/mp4">
            <!-- <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag. -->
          </video> 
    </div>
    <div id="footer">
        <div><img
            src="https://www.optimizely.com/globalassets/02.-global-images/navigation/optimizely_symbol_full-color.svg"
            alt="">
          <div>
            <p>Language</p><select id="lang">
              <option value="">English</option>
              <option value="">DeutSch</option>
              <option value="">Sevnska</option>
              <option value="">Norsk</option>
            </select>
          </div>
        </div>
        <div id="footer_card">
    
          <div>
            <hr>
            <h4>Products</h4>
            <a href="#">Digital Exprience platform</a>
            <a href="#">Content Cloud</a>
            <a href="#">Commerce Cloud</a>
            <a href="#">Intelligence Cloud</a>
            <a href="#">Planning And Pricing</a>
          </div>
          <div>
            <hr>
            <h4>Resources</h4>
            <a href="#">Insights</a>
            <a href="#">Blog</a>
            <a href="#">Events</a>
            <a href="#">Developers</a>
            <a href="#">Support</a>
          </div>
          <div>
            <hr>
            <h4>Company</h4>
            <a href="#">About Us</a>
            <a href="#">Offices</a>
            <a href="#">Executive team</a>
            <a href="#">Diversity & inclusion</a>
            <a href="#">Press</a>
          </div>
          <div>
            <hr>
            <h4>Careers</h4>
            <a href="#">About working at Optimizely</a>
            <a href="#">We're hiring</a>
    
          </div>
          <div>
            <hr>
            <h4>Global Headquerters</h4>
            <p>119 5th Ave 7th floor
              New York, NY 10003, USA</p>
            <a id="contact_us" href="#">Contact us</a>
            <p> Phone +1 603 594 0249</p>
          </div>
    
        </div>
      </div>
    
      <div id="last">
        <p>© 2022 Optimizely, Inc. All Rights Reserved.</p>
        <div><a href="#">Privacy policy</a>
          <a href="#">Website terms of use</a>
          <a href="#">Trust center</a>
        </div>
        <div><img src="https://icon-library.com/images/white-facebook-icon-png/white-facebook-icon-png-29.jpg" alt="">
          <img src="https://icon-library.com/images/youtube-circle-icon-png/youtube-circle-icon-png-3.jpg" alt="">
          <img src="https://icon-library.com/images/linkedin-white-icon/linkedin-white-icon-21.jpg" />
          <img src="https://icon-library.com/images/twitter-icon-white-png/twitter-icon-white-png-23.jpg" alt="">
        </div>
    
    
      </div>
</body>
</html>
<script src="./scripts/mega_dropdown.js" ></script>





